apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: ayumadilowa-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: registry.gitlab.com/yumadilowaa/dev-school-app/backend:<VERSION>
        imagePullPolicy: Always
        env:
        - name: DATABASE_PASSWORD
          value: example
        - name: DATASOURCE_USERNAME
          value: postgres
        - name: DATASOURCE_URL
          value: jdbc:postgresql://postgres:5432/dev-school


---
apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  namespace: ayumadilowa-dev
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080


