version: "3"

services:
  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_DB: dev-school
      POSTGRES_PASSWORD: example
    ports:
      - '5432:5432'
  
  backend:
    build: ./dev-school-app-master
    container_name: backend
    restart: always
    environment:
      DATASOURCE_URL: jdbc:postgresql://postgres:5432/dev-school
      DATASOURCE_USERNAME: postgres
      DATASOURCE_PASSWORD: example
      BASE_PATH: http://localhost:8080
    ports:
      - '8080:8080'
    depends_on:
      - postgres
  
  frontend:
    build: ./dev-school-front-app-master
    container_name: frontend
    restart: always
    ports:
      - '8081:8081'
    depends_on:
      - postgres
      - backend
